༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01621
ImageGroup:
LOOKG02880
n/a
LCCN:
n/a
ISBN:
Title:
ཉེ་བརྒྱུད་ཡི་གེ་དྲུག་པའི་སྒོམ་ལུང་འབོགས་ཚུལ་
nye brgyud yi ge drug pa'i sgom lung 'bogs tshul
Author:
བློ་གྲོས་མཐའ་ཡས་
Descriptor:
Original Publication:
blo gros mtha' yas
photocopies from original microfilm
n/a;n/a
[s.I.]
|[s.n.]
Place:
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000036-zj000039) (8 ff.)



「
..
中
:
五
:
.
.
KAY.
..
中
下三甲
**
MEAN
-
-
-
--
WEB-
EG
*
費单
yu
-
-
--
-
其中一了
下
A1
11
-
:
,
4',
14
空大地
res -
;
.1
I
.
“
上任
”
1.行事;片中中1
1
德
F
,
11:
器
-
th
:
i
:
:
**
---
--
-
一
-
一一一一一一一部
, , ,,
·2014年
-
一



j..
， 51:/ in ，, ༔ » ཐུག་པ
ཚtག
་བ
ས
དོ
་་་་་
་་་
ན ༧༧ - ༤， གསལམ་
- , ༧ - -
- -
མ
བ*** ཀ
་་་་
+
-
+བ
*
-
*
•，
རྒྱུན་
-
，
*
-
，。
-
1:བ
བས 4.**
-
-
-
འབྱམས༌པ་ མས -
-
I
：.
་ ༢༤
ད
E
མནན་
.
-，
༄༅། །ན་ཚཡོཀེཤྭརཱཡ། །སྙིགས་འགྲོ་ཉམ་ཐག་སྐྱོང་བའི་ཡབ། །འཇིག་རྟེན་དབང་རྒྱུག་བརྩོན་འགྲུབསམཚན། - གདགི་གདམས་ཚིགྱུརྗོད་འཛིན་པ། །
བར་གྱུར་པའན འདན་མ་ཚད་དོན་ལྡན་གྱི་བཟང་བོ་ལགས་ལ་ཡིད་གབ་ཡིབཞི་ག་དག་གིས། སྐབས་ཐོག་དམན་ཕབ་རྟགས་ཡང་དག་
ཙམ་ཕན་ཡོན་སྙིང་ལ་འགནས། རེ་བདང་ཟདབང་མེད་པའི་ཆོས་སྦྱིན་སྩལ་བར་འདོད་པས། འདུས་པའི་དབུས་སེམས་བསྐྱེདབཟང་པདང་ལྡན་པས་ཆོས་ཀྱི་ཁྱིལ
1{ བློབཚན་པའིཁྱདཁདཙས། དའཁོར་བང་སྶམདམ་པའི་རང་
སོགས་གང་འགབཞིན
' '
ct ཝཱ་ -
མE
ན་བཙ
IE:
13
︽
/
，
4-
:
-
，
་
•པ་
，
EL་
*༔：
E:
༠
རྒྱ-
བ *
*
*འ་
བ་ན།
• ་
-，
**
-
-
-
-
-
-
-
-
-
-
-
-
+-
་་ལ་་
ར
,
ས
， ，，，
N
-
，



༌.
-
: ་.
"
-
- ་
_
-
, - ་ ,
་
-
-
-
*
-
:3
ས
''
བ
བཀ
..
，
- •༌ ，
ནི་
:
:|
，་
་
་.
:
བ ་མ་མ་འབ•བ་ག:
:
"
་
:
.
1.
:+
1
E:;
:
༧ནས
མ་|
"དུས་རྟ
ག་
ས ས ་
. :
，
*ཁ4ཙ--
：
+
'
ཚ་
-
-
་
= !
གསར་
།
1:
-
-
--
ང
r ་་
ཀ
པ་ཀ
།
བ
1
ཀ
༌,
བ་，
གན-
་ ་
ན་བརྒྱབ
༢
55:
ང
་.
་ ་. ་ས་
1：
，
ད ul=
ནསན་ སན
ནགཟArta
F་
-
བ
༣ : ，
-
:
:
:
--༔ ད*
1:
，
་
_，་;, :1ཟབrn
lས་བru
，
ཙ་་་
• •
བtm
་ལ་ལོ་ཚུལ་པོས་སུ་ཡིན་པར་བགྱི་
ཏ བན་ཡངགས་སྤྱན་ས་གཟིགས་
ན
་
།
ས་
1
ཚེས བཞི
གསུམ
ཨ་མདམགརཚོགམཔ་རིགས་ཤིག་སྐྱོབ་པར་བྱ། - དད་པའི་གསུངས་པ
་ སྐྱབསྣང་མཛད་པར་ཡཧཉིད་ནས། ཨུ་ཡོད་དག་པའི་ཞི་པད
བ
་
་
་
，
A
!
་བ
----
:
འབར
:
EE A
ཟླ;:11:|:
བ
•
་་
... ཚ༦ ,，
མཚོ
མ་ན
-
པ་
，
གསན་
T
་
5
་
.
་འs.
:
1
།:fམཚ
གསོ་
i;
--
，
:་
，，
ད་-
.
•
.
བཀས ：
s
-4
.
，
:
.
:
E-IE :
ཟབུ -
、
སམ
བ
ག
•བ་བ•T. :
ས
''*མཐའགལF་པ་
-
---
-
--་
བ t,
- ཟབ
"
ས
.
ཁ་ལ
༢
༤
Fམཚམས་
་ ་ ་ན་ལ༔% ༌རr* -r-a7, 'ཙམ་མ་༧༧ལབ་ཀn: - : +- ༧ ༤ མཐར་ས་ཡ་



11:|:|:
1:མས
T+
：, ་་
།
ན
-
པ
་
1•Part
ཡE
r.
NE
E
:. སྦྱར་
དུ
་་༌ ,
་་
ཚུན
མི
8:3
བ
gif
，。、-
་
་
：་
་
A A
ས་དམག་མི་མང་
f
=,
： ;
..
•
•
•L
་
གང་
t
ན
. དུང་དསྟོན་བྱེད་དགེ་བའི་བཤེས་གཉེན་ལ་གུས་པ་གཅིག་པས་གསན་པར་ཞུ། དེའང་འཕགསུམཆོག་སྤྱན་རསགཟིགས་དང་པདྨའབྱུང་གནས་དབྱེ་མེད་རྣལ་འབྱོར་བ་ཚུལ་ཞུགས་སྤྱོད་པའི་སྐུར་བསྟན་པའི ་
ཁྲུབ་པའིདབར་་བསང་ཉྩལ་པའི་མཚན་ཉི་ཟླ་ལྟར་གྲགས་པ་དེ་ཉིད། སྐུ་གཞོན་ནུའི་ཡིག་དྲུག་དང་ཕྱུར་གྱི་ཚོགས་དཔོན་མཛད་པའི་དབུགནས། ཆོབསྤྲུལཟླབའིཚོསབརྒྱད་ཀྱི་ཐོ་རངས་ཀྱི་ཆལ། སྐུམདུན་
བུ མ་པའི་བརྒྱནདད་པ་བསམ་གྱི་སྡོང་པོ་ཆེན་པོར་གྱུར་མའི་ཡལ་འདབ་ཁོད་དུ་ར་ཟླརིག་དན་བཞི་བཙུགས་པའི་འོགནས་མར་རིམབཞིན། འཕགས་པ་སྤྱནརས་གཟིག་བསརྦཎི༔ རྩ་ཕྱག་བཞི་པ། བརྒྱུད་
ས་ ཕྱག་སྟོད་སྤྱན་སྟོང་གསུམཚན་དཔེས་བརྒྱན་པ་ཡོད་སྤྱོད་ཚུལ་འཁོད་ཀྱི་དབུས་ན་བཞེངས་སྟབས་སུ་བཞུགས་པའིམབའ་བ་སྐོརད། རྣམགྲིན། བདུད་རྩི་འཁྱིལ་པ། * སྒྲོལ་མ། རྣམ་པར་རྒྱལམ། ཕྱོགས་་་་་
བཞུའི་སངས་རྒྱས་རྣམས་ཚིམ་བསྐོར་བ། ·ཡོག་དེ་ལ་ཕྱོགས་སྦྱོང་བཅུ་དད། གནོད་སྦྱིན་བཅུ་གཉིས། རྒྱལ་ཆེན་བཞིསབསྐོར་བ་མངོན་སུམ་དུགཟིགས་ལས། ཡནལག་བདུནུཔའི་མཆོད་པ་དང་གསོལ་འདེབས། །
མཛད་པས་རིགས་ཀྱི་བུ་ཁྱོད་ནམ་བྱང་ཆུབ་མ་ཐོབ་བར་གྱི་དགེ་བའི་བཤེས་གཉེན་ར་ཡིན་པ་ཡི་གདུག་པའི་སྒོ་ནས་ཕྲིན་ལས་ཚོགཔ་སྒྲུབ་ཅིང་། འགྲོ་བ་རྣམས་འདྲེན་པར་གྱིས་ཤིག རྩེ་དང་གདམཊཔམང་་་-
-
1
*
་ད་ རྒྱུས་
་ ， * ༧
.:
་
!
་.
":
A:
[
ས་
ནA.
བརྒྱ*
i
::
༥
པ
་.
་་་་
41
.
འི
་;
ན་༔
་
，
༔
43
::
ན་15
，
-
s
T
:
2.
-， * །
ན
r-



བསམ་བsug
པt
=:
.：: ་
:：་，
#'༤༧༤r༴ :
་ ་
ས
པ་
ཀ• • •༧༩ ༠ , •
… ༠༤ དང ་ ས ས ས ས ས
•
• རྨ་
:
་
་་་་་་་36
ཅན་ཁ་ པཎ་
བ
ག
--
་
•བ་ས:p?ད•
NE
ལ་ལྟ༄༅ པལ་དུགསུངས་ཤིང་། གཞན་ཡང་ལན་དུ་མར་ཞུའདངོས་སུ་བསྟན་ནས་ཚུལ་བའི་གདམསཔའི་སྙིང་པོ། ཟསལ་བྱེད་བདེ་བ་སིགེ་དྲུག་པ་བསྒོམ་བཟླས་ཀྱི་ལུང་ཕོགས་ཤིང་༡gwསུ་ལེན་ཚང་
[= |ལགས། སྔོན་འགོ་སྐྱོབས་སེམས་དང་ལྡནཔས་བློ་ཆེསས་སྤྲུལ་བ། དངོས་གཞིམ་ཁའཁབ་ཀྱི་དཔེའཛིནདང་འབྲེལ་ཡར་བསྐྱེད་བཟླུས་རྫོགས་གསུམ་བྱ་བ། རྗེས་ལམཁྱེར་གསུམ་དང་ལྡན་པས་དགེ ་
1.དོན་དུ་བསྟོཔའོ། དང་པནི། རང་ཉིད་གང་དུ་གནས་པའི་མཚུར་གིནནུསུམཁནན་པོ་ཆེའི་བློ་དུང་པད་ཟླའི་གདན་ལ། ངོ་བོསྒྲུབའི་བླམཉིདཞཚམས་སྤྱན་ནུས་གཐིགསུའགྲོ་འདུལཕྱག་བ་ཁྲི་པ་སྐུར་གུས
འཁོར་དུསངས་རྒྱས་བྱུང་ཡས་དཔག་ཏུ་མེད་པས་བསྐམཱཏེ་བཞུགས་པའི་མདཱན། བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནསབཟུང་། རྫོགས་པའི་བྱང་ཆུབམ་ཐོབ་ཀྱི་བར་དུ་སྙིང་ཐག་པ་ནསཾ་ཁཱ ༌
འགྲོ་སྙོམ་པའི་བློ་ཚེ་གཅིག་པས། སྐྱབས་འགྲོའི་ཚིག་ལྕགས་ཟམསའི་ཐུནམོད་མ་ཡིན་པའི་སྐྱབས་བློན་ཐུབ་སྐོར་དུ་གྲགས་པ་ཐུགས་རྗེ་ཆེན་པོས་ཀཱ་ལྔ་པ་དཔལ་འབྱོར་ཤེས་རབ་ལ་གསུངས་ས9དཔེར་ནང་
བར་བཀའ་བསྒོས་པ་ཚུར་བསྩལ་བའི་བྱིན་རླབས་མྱོང་གྲུབ་ཀྱིས་ཆེ་བ་འདི་ལ་བྦསྟེ།. ”གོང་དུ་ཇི་སྐད་བ་ཐལྟར་དམིགས་པ་རྩེ་གཅིག་པས་སྐྱབས་འགྲོའི་ཚིག་འདི་ལྷན་གཙུག་ལྕགནང་བར་ཞུ། སོ་མ༌འདང་
གདབ
ང་པ་ཅ ནག
ཡ༠༩པ་ཡགལན་པས་བཀའ་
་
མ་ན
oང་
བs
ཡོ
་
c
1•
1
. It
གཅུང་
--
: ཁ
ག་ཚགས་ཚུགས་ཁག--.



gy
gg891.ཞུ།
་
.
མ་
，
:
：
..
- ཧ༡༢ :
ས
' !
=
ག:|:
ཙྪནྟིས:
སྨད་
་ བ
vཆ་
5
-
,
，
༣ *
-
''L་
ཟླ
****
:
*,
་་་
ན ༣，
*
པས་:
རབས
.
:
-
-
•
*'s
，
:
+
I ',
-
* ཀ་
མཉམ་པའི་སེམས་ནང་གསཟདམྨོས་པ་རྒྱ་མའི་ཚེ་ལསྐྱབས་སུ་མཆིའོ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་རྣམས་ལ་སྐྱབསཞུgམི་འོ། བམ་ཡི་དམ་མཁའའགྲོའིཚོགསམ༔ རང་སེམས་སྟེགསཡཚོས་
|སྐུ་ལ ཞེས་བ་ཙ་རག་ཅིག་བདུན་འཚོགས་མེདས་ཕྱག་དང་ཕྱགཉིབཛོདཔའིཛེམསུ། སྐྱབས་ཡུལ་ཡོད་ཞུ། རང་ལ་ཐིམཔག་ཐུགས་རྗེའི་བྱིན་རླབས་ཞུགས། བློཆོས་སུ་ངང་གིས་འགྲོ་ཞིང་བར་ཆཛམེག་་
བསམ་ཁྱད་འཁོགས་སྐས་ཚང་དུ་བབདག་ཅག ཞེས་བྱ་སོགས་གསལ་ལས་ག་ཙམོ། པར་གསན། དེའིརྗེས་ཐོག་ཏུ། ནམམཁའདང་ཉམཝི་མཉེམ་ཅན་ཐམསད་འཁོར་བ་སྡུག་བསྔལ་གྱི་མཚོས་
དུས་རྟག་ཏུ་འཁྱམ་ཤིང་སྟེ། འདི་གསལ་བདམ་ཆོག་པའི་འདབས་ཀྱི་སོ་མངལ་འགོདཔ་བྱ། དེའིནུས་པ་བདག་ལམེད་སཞེས་ཁུམས་ཅད་ཀྱི་སྙིང་པོ་ཡི་གེ་དྲུག་པའི་བསྒོམ་བཟླས་ ，
ཉམས་སུ་བླངས་ལསྤྱོང་བ་ཉིད་ལེགས་རྣམ ས ་བྱ་སྙམ་པས་གཉཔའལ་ཐུགས་ཇི་ལྟ་བུའི་སེམས་བསྐྱེདདང་ལྡན་པས། དགཏུ་འཇིགསུང་བར་ཞུ། སེམས་ཅན་ཐམས་ཅད་ཡང་དག་པརྫོགསཔརིཤདས་
ཀྱི་གོ་འཕང་འཐོབ་པ་ལུ་ དེའི་ཆེདཆུ་འཕགས་པ་ཟུག་རྗེན་པོའི་སྒོམ་བཟླས་ཉམས་སུབླང་གརབགྱིའོ། ཞེས་གྲངས་སུབརྗོད་ཅིང་ལྷག་བསམབ་ཐད་སྤྱོད་ཡའགེངས་བྱ། སྐྱབས་འགློ་ཐོག་མར་བྱས་ནས།
་
，
པ7
-11
i:
རྒྱུ་
:
བུ
•
མ་
།
::
བས
བསལ་
་བ
ཛ་
* 17
འ:
:
༧ ''
*r
*
::
༥
1
IsI•
ས
པ
•
་་་
སts
ལ་
;
ནས
：
་
ལས༌ ད་
༔ རྒྱ་
མསtག
，གས་
མst
:
sle
•
•
1
1:|ང་
°་བློབ།
ཚ་
་་་
5
，
#t,
ན
ཐཚམཆོག་གཙག7= ཨགrསྨ7*ng%
7ཀུ
ན ་
་་༧ དེ་
8



ཁག་.sppemaཕགས་
-ཡ-
–་ཐ་
ཀ P --- ---༤༢
་་་་ ''
. .
ནས༥བསམ
s
ཀ
ཝཱ
::
་ ་ ་ ་ ་ ་ན་
:
་
t
,
རྒྱ
;
1
:
'ད ...
=
༤
ཆ་ལས'， ，,ཀརྩ
གs
l1
རྒྱུན
་
ཟས་
- -
.
:
ཁམསམསཅདཆེནཏའགྱུར བློན།
i
•ས་
སt
;.
:： ་ ，
: ་ - ，
གIP
1: ས
བས:Jལྟ་
གས
，
:
;
ནས་
༤
སྦྱོར་བྱས་མྱོང་ཚུབ་ཀྱི་གྲོག་
-
་. *
.
m:
, བཙrites'
-
།
r
、
，
ག་
ས
1tr
E，
4#*
ས
པ་ཡོདཔོ། དེ་ནས་ནང་དུ་ལོག་པའི་བནཔས་ཆོས་ལ་བསྐུལ་བ་ལ་གསུམ། ངེས་འབྱུང་གི་བྱ་ཞིབ་བ། བརྩོན་འགྲུས་ཀྱི་ལྕག་སྐུལ་བ། ཕྱོགས་ཇི་ལྟ་བའི་སེམས་བསྐྱེད་ཀྱིསམཚམས་སྦྱོར་བའོ། ཡཔ་པ་
་
བས•-
，
.
%x
.
:
མི་.
༣
སa
9%g;
.
,
:..
བ
-
ཟླས
[
:
E
1
|:
ག1:
- ，,
s
ག ས་སྐད་སསོར
:34*
，་
ས
i
བཅ
•
༥Aག
ཞསན་
གདSESཙམ་ད་བ་ས་
}}:
E
སྐབས་
，
，
:
..
141༥.
is
，
. |.t;
.:
ང་བདེན་པ་ལ་བདེན་པར་བད
. 4
འ
ན་ EI
འ་
A•
ཆཆ
s་བུ་
བས
ང་
འ
བ
1571
་
༔
*
，
༔
མ་
*
.
.
དུནr
:
G
:
;
，
༤
1:
::41
་
་
། IsI
་་
་ ་
'
...
.
，
，
ཟླ་
ཀཾ
*
-



-t: w:
，
A
ག
•
སལ་བ༌༥，
༡•，
མན་
= མ་
， །
ལམ་
+- |
་་ ཅ
སri.it
ན་ན
གནངs•ང་མ
t:..
c
|ང་འགོར་
,
་，
་
་་
་
.
མ
.
s
ར
བia
སུ་
#*jasrebt;3fyirst ༧༧༩- 'gt
༈
: མདོ་
་
ས
，
_
J°t
1
=1
IT
ག་
.
ས
4th
ཅ་
..
#*
*
ན
15-1
,-
*
དཔྱདདེ། དེ་འཛམདོ་སྡེ་ནམ་ཉེབཞུགས།# ཨེམས་ནདམྱལ་བ་དམྱལ་མེས་ཉམས། །ཡི་དྭགས་བཀྲེས་ཤིང་སྐོམ་པས་ཉམས། །དུད་འགློ་གཅིག་ལ་ཀ་བ་བསཉམས། །ལྷ་དག་བགམེད་པ་
མནའཐབཅིང་ཡོད་པསཉམས། མཛག་གོ་བ་ཚུང་བས་ཉམས། །འཁོར་བར་ཁབ་ཀྱི་རྩེ་ཉམ་ལ༨ །བདེ་བ་ནམ་ཡང་ཡོདམུ་ཡིན། ཞེས་གསུདོས་པ་ལྟར་སྤྱིpནསམན་
ག ལྷག་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་ཡོནའི་བུ་བཞིན་དཔེར་ན་དུག་དང་འདྲེསཔསྙིའཐུསལརྣམཱཔ་བཟུང་ཏན་ཁྱད་མེད་པས་དྲ་ག་བ་ཡབཞིན་ཏུ་འཁྱོལ་བ་མ་
ཐབརྒྱད་དང་ལྡན་པ་ཡི་མི་མེདཔ་ག་ར་དཀཞི་པ་ཉིད་ནས་པན་ཐོག་སཞིབ་རིག་པ་དང་ཆོས་མཚུངས་པ་འདི་ཉིད་ཆུ་དང་དཔེ་དང་ནགས་ལྷགས་ནས་ཐོབ་པ་དགའ་སྐྱོ། ངནསང་གི་འཚོབ་ཆེན། |
ཉིདཔར་དཀའ། དལ་བ་་
༤，
རབ
བསs
བ་རིན ཙ པའiབས་
ts
1:|
.
.
་
:
,
ཙ
:.
: ་ཟམ་
T 1
མིན་..
E
: [་
ན
.
:
: ，
་
ia
ན
བས་བབསམs
།
]
.
ག
J
EI
མའ
AN
T:
མiffitt+tagrfreg#
ཝ་
•
ཡ:4•
• -
ན་
བ་སྨ4
དཔe
་་་་བབ་
བབ་ནས་
'
:
-
་
.
SE
1
-
-
:
དམའ་
Aག་
ཟབ་
གནioཔt།༧
མ
1:|:
ཚ་
1
སྟ
༥
རG'，
ག་
： .， ， 11tp8
༤s: , fi༧༩:
-
，
བftsiབདཝནྟིང་
༌:་::::
སྣ་མང་བས་ན
ཀ་, -
:
1
1.
:
ས
1
.
་་
་：
;་
:
8ཨའ།
1
ན
ཏི་ ༣1
-t ， . . ;
་ཀ= ཝའར་ 'ས་མཁས༌པ་
ཝཁག ༌་་་
.. ，
， ，，
, -
--
བབ་
-、
;:
ཅ
་
བ ་ཆmཔས-
-
-
ཟ
བ ་
༣ ༔
： ， * སr r
རྒྱ་
ལ་ཁོ
འམ་ས་སམ་གསས་
ཐ* =་ ནག -• • ཨ--- ལསཨ• ---



*，
༡ ༡༠ ༣ -* ཝ ༣ས ས ས .བར ཏཔ་ཀ་
བ
བསམ་བ
*
*
:
ཀན་
ཙནི་ལཾ
-
ས་
“
་
-
p
=+
+
༣།
**#|- ་，
**
-
a
ཀf1
*，
,
•Tཀཾ དུ
ས
ལུས
:
E
i
T
ནི
is
ss
.:
:
་
ERནE.1.1
ssugམst
བློauའ:
ན་
Et+
*•༑
，
t- 1
•བས་
，
མོ
：
-
A
བས
ཤེས་སོགས་ལ་བསམས་པཆིངསལ། དཔལ་ཨཆོས་ཀྱང་སྐྱེ་གནཝནི། བོད་པའི་ལསཨཱཏར་བསརྟག་པ་དང་བདེ་སྐད་རིག་རྒྱུད། དལསྤྱིར་འདུས་བྱས་ཐམསཅད་མི་དག་པ་རིམ་
pa;པ་ཞིས་དབང་བྱམས་སྐྱེ་དནྟཨུ་ཝིམ་འབུལ། མགwཡརིམ་འཛཞི། མཐོབ@wཉམེད། སྐྱེསཔའི་མམ་དེ།པར་ཉནི། །མི་རིམསུནམ་ལཞིfམེདཔང་འཁྱེནུགངགཱིས་ཁྱོདངེས་པམེད།FFཔ
，
༣
་༣ * :
,
;
» ,
1
་
：
-
=
=
བ་བ་ ཀsཀྑར ་ er64j%
ra༡ པན་ཅནས
i
IE
IE.
"
，
་
མཚན་
གསལམདའa
ཀ*rf-
RM14
བས
ལག
a
བ
，•ཏཆདུག
ལསར་
ག་ཐཔ|པཱ༔
ཀ་: 1:|: :འབཀག
མ• • '
:ཡོངས་སྤྱོད བཛ
E
5
•G
',
།ལྷུབ། དག་ཐམམ
ཟླགG
:1
་ ཐར་པ་ཐོབ་ན་ཡིན་པས་དེས་མཚོཝིམཱཔ་མཱནད་ལྷ། པཱདམངས་གཏོགས་གཅིག་སྤྱོད་མེད། ལོ་བྱིམ་ལྟཏི་སྨོས། ཚེ་འདི་ལའང་འཕྲལ་ཡུན་གཉིས་ཀར་ཕན་པ་ཆེ་བ་དམ་པའི་
ཆ
ཚོསs
བ
ཚང་མ
194
'
།
-
བགམ
་མ ༨༧ * མཆག་ -++ - , -
40སཾ་
ས
4+
ས
མ་མམས
4
.
.
.



ག
ང
|:ཀར,
-
. ༌་ - བཀཾ Fམ་
མས་
༌
ཚ
•. -༣,
：
.
E
, ༡ &
...， '
;
༢
,
" ，：
't-..
.*et; ་ཁ*,
-
1：
:༤ , *#, , ཧ– »，
E-
དག་ལས་ཁ་བ་རྣ
3.ངས་
、
བས་སུ
་
:
:
;
ས
:
,
，་
.
:
•
བང་འདིསཾམ་མ་
s
གs5
...
ན
，་་
ཅན་
a
•al
དུས
:
ད ་
ba:]
:
1:
11
་བ
1..་ ་
ནངs
གནད་
་
ཚོའབའ་ལྷག7:
ཅ1
::
་་་，
ཟ
ངས་མཁྱབ་པས་དང་
-
.
་
…
：
,
S
.S
པ7
པའཆུ7
t;
.
， ， ༩ • • ：: -|:
:|ཀནspན
1:།
，་
:
.
:
..
.
༔
:
:
3.5,
11
：1-
I
..……
''
,
...་，
་
-
•ནས་
, *， ་་་་་
་
，
1：
.
ད
-
བསྙདུག
M+ས
་
ནt
གུ་
བུ་
na=
* :་:
1:13:3-4:28-
zབ
，
ཐ་
*
AIL
བ
ས
，
་
་
，
-f ཡ ས
- /== . " ་ ་ག
.... ,,་
.༣
-， - -
-
- - ་
:
，，
，
-，
་
་
-
* ཝ ,
1



.
-
ས
༼ཁ་
，- ་
ས
༌ ་
་
་
，
!:
，，
，
，，
:
བ
4
1:|:
ནི་༤t,
:
སམ
༩
.
་
，་
ཆ
;，:
་
བཏ:
ཏུ།
།འཕགས་མཆོག་སྦྱིན་པ་མི་དར་མ་ཡསཞུག་གིgབསྟར་གྱུར།
ཆུ་དེ་ལ་ལྟར་དམར་གློག་མཆོདཟེམའགལ་ལྡན་ཏུའཔོ་ཆོས་ཐམས་ཅདདེ་བཞིན་
: ༧༦ཉཔརst:༩
|
di+
ཅ
-
"
E
»༧
)
དུས
༈
RE
,
ཐོབA
-
?
*་ད
ager
|:
2:
:
14
11:15
4:4 - ན s ，
11
'i
ss
,-
-4:-• ''
1
EE
་ མ 、,
:
•
'
，་
:
་
：/
Anft, 1:41:|ཀ 41:
，
པན་
t;
:r
ས
་
6
.
$
པs
+
8-
པ
་
，
P:
2%31ཀ༧༣༧: 1#f?p=1
，
1
-
; 1:བf
ས་༣T:་
༠.-.
。-
S
，
ཞི་
，
.
，
|
ལ་མར་དོན་ཡོད་ཕྱིན་
་འགས་སྐ
པ ས་གཉིས་པ་བརྒྱུད་ཞལ་འདམ་ཚུདཔ་ཐུབད་བཙཔསྙདགྱི་བྱེད་ཀར་བ་བྱེ་བ་
#
ཁ་བརྒྱད་ཀྱི་རང་བཞིན་རིན་པོཞིའི་རྒྱན་བརྒྱད་ཀྱིས་སྤྲཡཔ། ངཛེཅིག་པོ་ཞིག་ལ་བསྡུ་བས་དུག་མཆིངགས་པ་གཞུང་ཁག་ཡོང་བ་དང་། གསལ་བ་འདེབས་པའི་ལ་བསྟན་པའི་བྱིང་རང་གི་བླམ་
བལ་་བསམ་ནས་ཟ་མིཤམས་བམ་གྲོ་དུས་དུས་ཚིགས་ཀྱི་སྒྲོམ།：སྙིངཛེད་སྟོང་པཟུང་དུ་འཇུག་པ་ས་འབམཛོ་རྗེ་སྐྱིལ་ཀྲུང་དབཞུགསཔ། རྣམ་
༤་ .༤ ༧，
༔
ཆག ལs:ས ད བ ནམ་འ151-
.
，
A
ས
、, ༣བད་,
ན
;
--ཆབས
།
：
དྷ,
ཨུཔ གྷས
ཏཾ་གུ་
presir ༤ཀ'';?ig#
ཆག ཨr
ཀ ཁ



---
--
- -
-
-
--
•
，
，
ཏྟཾ
-， ཐ་
ཝ':;
，
ཁ་བs
སtt:
ཀ
-
: ཨ ༌བ ས པ : ༧༧
་
འོད་དཔག་མེད་ཀྱིས་ལཔའི་ཐོར་ཚུགས་ཀྱི་ངོམཱ་ཡཔར་བརྒྱན། –་ཐུགས་རྗེ་ཆེ་བསིབྷེར་ཁྱིམ་ཞིག་མཛཔ@་ཚག་ཚུད་ཤིབ་ཚདཔའ་དྲིgབརྒྱུས་པའི་རྒྱབ་ཡོམཙན།: རྒྱབརྒྱུད་བླ་ཆུ། མི་རྟ •
ཚོགས། ཚངས་རྒྱས་བྱངལེགསན་བསུ་བོར་བཞུགས་པས། ། ཡནག་ནང་ལ་རྒྱ་ཤུག་པཚོན་ཐབས་ཅད་ཀྱིས་ལུསར་དམག་འཚོལ་བ་འདེབསམས་ལ་འདི་གསུང་། ཇོ་བོ་སྐྱོན་གྱིས། །
མགོཨམམདོ་སྨད་པ་བཞིན་མ་ ཡིན་ན། སྒྲཚུགམཛེ་ནས་ས་ཚིགས། ཚུལ་མ་གཚོགས་ཕྱག་འཚཡཾ། ཞེཝཔའི་བལ་འདེབས་ཡིནུས་དང་། སྤྲོན། གྲུབ་ཐོབ་་་
ད་དདགེཝེ6བད་པ
དང་པོར ་ ཐོག་མ 《ཟླའི་གར་གྱི་མཆན་ན་ཆུང་གིས་མཚོdaཚེས་རྣམསཾ་ཁྱུང། “ གཉིས་པ་ནི་དེ་ལྟར་བ་བཏབ་
ར
་ ཞུསའs བནད་ཀྱི་ཉིམ་ཅན་ཐུམས་ཅད་
མསRsཞེས་པ
་ས་ལར་བསམས་ཅན་ཐམས་ཅད་ }
A
E3，
JIMust，
•་
. :*
E-
ས་
，
ག་
_
10
，
T-
THANH
a
་
E
I
- NIE
•ས་
བ་བམ
，
༈
༔་
འ
་
•:
4
.
，
ན་ཟ4
Na
སཟཔ
་. •le
h
པ
་
:
:
s
Is
»
t
པ:
བ
སང་
ག་འགགས་
ས 4:/gr #tps
:ཀ ''
"༩
?
འོg
a
'
rts=



ཚོགས་མ་
དྷ2aced3rgzzstrate:མཐཚཙེར་ཀརྩིས་
ཋ
ཀ༧ཛazaiཆ་ནས་གཡ - ཁམས་ ས་ཆ་ལས་མ་ལས་བneམ་མམཐned -
ཀ
ཨུ ་ཁྱབ༌ནས་ཚ༌
+csr%A. '''; af4
,
48
: *
" ༔ --,
༣
- ༤.དཀ་ན བཀཀཀ མ རལགསtx=
ཀ
:; ༧:༠ * ༩༢
•ག་
*
ས4-
.
T
+，
་，
<-
མ་བ་1
IA
ལ
བ་
བ
..
དུ་
p
:་
རྟག[izalཚནི་ཀུན་ཁྱབ་ཀྱིཏིང་ངེ་འཛིན་རྒྱུ་འབྱམས་སྤྱི་དདད་ཡིད་གཅིག་པས་ཡིག་རྙོག་པ་ཡི་བཟླས་པ་ལྷན་ཅིག་ཏུ་གནང་བར་ཤུ་་ཨོཾམཎི་པདྨེ་ཧཱུྃ། ཞེས་བཟླས་ལུང་ཞབས་འདེབསིག་ནུག་བརྒྱབུ་ཡོགས་བྱུང་ལོ་གསུར་བའོ།།
# ཨེདཨཱཡུར།ཉནz:《ཨཱམིདྷུག་པརྩིབས་རྣོད་ཇི་ཙམ་ནུས་པ་བསུས་པ། བསྒོམ་བཟླས་གྲུབ་པ་མཐར། རང་སེམས་གསལ་སྟོང་རིག་པའི་སྙིང་པོ་ཚོས་ཉི་དདོནོ་ལུགསརྗེཨེནཔེ་སྒུགསུམ་གདོདཞས་
1•i:
E-
2
j%AF
，
ཡིན་
: 1:
s
1:
s:
cs4
1
་
r
，
ཆL་ ༔་
ནུབ་
，
t
:
,
s3
བ་
-
A
སr
4g
y
འ
་
2
I
i་
s
|
.
བཏང་ནས་སློབ་ཁང་སྤྱི་གནས་ས་གནས་ལ་ཉམ་རུབ་དག་གོ གསུངས་བ་བཞིན་མ་བགདལ་དེ་དང་འདོན། སྤྱིར་དང་དེ་འབབ་ས་སྤུངས་གཟིགས་ཀྱི་སྐུ་སྣང་རང་བཞིན་མེད་པ།
ཨུཏཔར་མལ། དགག་སྐྱེས་སུ་མ་སྐྱ་གསུམ@འགོ་བ་ཟླུམ་པ།གཏི་ཝཱགས་སྟང་ཚོངས་གསུམ་གྱིས་འདོར་ལ་མཁྱབར། གཟུགས་སུ་སྣང་
-
བའགནད
--
-
ན
་
,
-
-
-
-
-
-
--
， •་
-
-
E-
༔
.
.
iaཡི་



-
-
-
-
1:|:
:
..，
!
ད
:ཡ།
ལ
E-
ཡཔའི་ཨའིtཝ
-ri#t*#36:45::
ས
• ས
ནན་
སྒྱུ
ཚོད་གགདདིའངོབ་གང་དེའཛུགས་ལེxIA
11 1
བའི་ཡུམསམས་ན་ཨསུམཚདབ་ལ་བྱམས་དང་རྗེསཞུན་ནས་བསླངས་ཏེ། བདི་ཞནབྲཡབསྩམའི་ཚུལ་གྱི་ལུས་ངག་ཡིདགསུམཾགྱི་སྐྱོནམ་དགེ་བའི་བ་བཞིན་མསུ་འབད། དེ་ལྟབུའི་དགེབའིམབ་ཐམས་ཅད་་་་
ཀྱང་བའཁོས་མུམ་ཡོངས་སུ་དབུལ། ཤིང་བདེན་མེདསྒྱུ་མའི་སྒོ། ཐཐུས་རྒྱལ་བསྟས་བཅས་སུ་སློབ་པའི་བསམཔས་སེམཐཚན་གྱིད་ཤུབསྔལོ་འདི་ལྷན་ཅིག་གནང་བར་ཞུ།། དེ་ལྟར་དུ་བགྱིས་
པའི་དགེ་བའི་ཚེ་འདིཝཔརྟེནཱནས་བདག་དང་མ
མW6394ཝུམསརྐུས་པ།
བས་སྒྱུར་དང་དག སྤྱན་རས་གཟིགས་དབང་འགྲུབ་གྱུར་ནས། བོད་རྗེ་བློགོན་པ་
ཁ ས་པ་གནས་མིན་ཐོག་ལས་དམིགས་བཟླས། དེ་ལྟ་བུརབ་ཐུན་བཞིའི་རིམ་པསཁར་ཕུག བྲང་བ་ས་ཡཔ་ཡཐུག།
། དུག་གསལ་བ་དག སྤྱན་བསལ་བ་དག་ཏུ་ ནས དཀ
པཆདག་མཆུ་ནམ་འདེབས་པར་བྱཱཡོ། དེབཏྟིམས་གཙང་བ ་ མིང་དང་སློང་ཁྲོདང་རྟོགས་པའམ། གཞན་དོན་རྒྱ་ཆེནཱཛ།
ཐོགས་ཀྱང་བདུནགྱིས་བརྟེན་པའི་ཉམས་ལེན་བྱས་པ་ཡིན་ཁྱོནནི། སྡིག་སློབཉོནཱཚངས་དག] །སློང་རྗོདང་རྟོགས་པའཆམ། གཞནཱཏོནཆུ་ཚནང་
ཕྱི་བདེབི་ཙགཏུམྱེསནསུམྱུར་དུ་འཚང་རྒྱབ་སོགས་།
ཨུཙོ་
”ཅེས་
ས
-
་，
，
tr
IE
，
，
ག
, ，，
༔
，,ག
ས
.
，
|་
:
ནE
Aཚ;
wer#
བ་ལ
པ་ LE
མE
+
，
：
- -
:
• ་
E-
#****#
ཆ
བ་
，
ལ
།
་
a
at
ཡ
མཁ༩༤༥ པ་
3:3,སུ་
ཨ;
E
རྒྱུ་
བ
ནི་ཀུ་
བ
བ8པ
Sལ་
རྣམ
s :
མཁའཚལ
1
.
..，
，，



ད
བྱ༌བ་ ཅ ཆ ༧ • བས་
བ
ས
མ་ -- །
*
p, ༧-
ji:15:4fation
#i༄༅། །སྨོསཀྱི་སམིལངས་པ་མདོ་རྒྱུད་བསྟན་བཅོས་མཐའ་དག་གསུངས་པ་ཚོགས་ཆུང་ལ་དོན་ཚབའི་གདམས་པ་འདི་ཉིདརང་དོན་ཏུ་ཚེ་གཅིག་ཉམས་སུ་ལེནབ་དང་། གཞན་ལ་འཆད་ཅིང་སྤེལ་བ་དང། ཐ་ན་སྲོག་ཆགས་
ཟ གྲོག་སྦུར་ཚུན་ཆད་ཀྱི་སྣ་བར་ཐུགས་རྗེ་ཆེན་པོའི་མཚན་དང་ཡིག་དྲུག་སྒྲིགས་ལའབོར་བགོང་སྤྲུགས་འབྲེལ་ཚད་དོན་ལྡན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་ལམ་བཟང་མཐར་དབྱུང་བ་ཞུ། བསོདནམས་འདི་ཡིས་ཐམཱུ་ཆ་དགཟིག་
པསོགས་ཀྱིས་བསྔོ་སྨོན་བྱས་ལ་འདུས་པ་གྱེས་སོ༑ །བསྒོམ་བཟླས་ཡིད་ལ་དྲན་ཙམ་གྱིས། །མཚམས་མེད་སྒྲིབ་པ་ཟད་བྱེད་ཅིང་། ཁྱདཔར་གང་ཙ%མགོན་གཅིག་པུ། །དེ་སྒྲུབ་གདམས་ངག་གསལབཤད་པས།མམཐོང་། .
ལི་སྦོས་དྲན་རེག་སྐྱེ་དགུ་ཀུན། །འོད་སྣང་མཐའ་ཡས་ཞིང་ཁམས་ན། །འཇིག་རྟེན་མགོན་ལ་དབུ་མ་དབྱུང་སྟེ། །གང་གི་རྣམ་ཐར་ཀུན་འགྲུབ་ཤོག ཅེས་པའང་དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་དང་ལྡན་པ་རྗེ་བཙུནལའུ་བོན་
ཀླུགས་ཟེར་བདུད་རྩི་སྙིང་གི་པདྨོར་བྲན་པས། ཡིག་དྲུག་པ་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་རྩབའི་ཡིག་རྙིང་གི་དགོངས གསལ་བར་ཕྱེས། ལྕགས་ཟམ་པའི་ཁྲིད་ཡིག་མ་བུའི་བཅུད་བསྡུས་ཏེ། ལྷག་པའི་བསམ་པས་དཔལ་ས་
སྤུངསཡང་ཁྲོད་དུ་སྦྱར་བ་གཞན་ཕནནམམཁའ་དང་མཉམ་པར་གྱུར་ཅིག་ དགེ་ལེགས་འཕེལ།: སརྦ་མངྒལཾ། ཤུབྷཾ། །
，
:ཐཆཨag :: -
-
，
ཅ...
.
་
s
L，
་
བ
， *
༠༣ དད་ཀཾ བསནས་བབs
:: » ༨༠༠ .....
བསྐབདམསྶས༩--， s:
....
'''ཀ87=1:|::... -...
-
༩:
5
" "ས་
，
-
-
-
་་*
ངག་་
མ
*
དབམ་ག་བi65:ག་མ་ན



:
8b
في
ا
م
بر
را
.
=
.
=
به نا
. . .
م نه میدانید و تا
. . . .... نوال .
ز مان پایمال و هول داده ان
. . . . . اس ام اس ب
این
::
:
مه
م.
!
|
.؟
د
. اما اكلك .. : علي اسم من أن تخت : تا حداد ، كما انها می تواند ما را از
ی این مجمو ع ہ
ابیات به پمپ های باور می کرده اند و بی
بنز بی ام و
. . . . . . روزی با من برد : . م . م م . م . . . . . . .
::
:
.
.
. .
.
.
...
. .
.
:
. . . .
: :
:
:
. . .
. .
