༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG01621 ImageGroup: LOOKG02880
LCCN: n/a ISBN: n/a
Title:
 ཉེ་བརྒྱུད་ཡི་གེ་དྲུག་པའི་སྒོམ་ལུང་འབོགས་ཚུལ་
nye brgyud yi ge drug pa'i sgom lung 'bogs tshul
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: photocopies from original microfilm
Original Publication : n/a;n/a
Place: [s.I.]
Publisher:
 |[s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000036-zj000039) (8 ff.)

五
中
「
 WEB
MEAN
11
費单
KAY 
' ,
 4
其中一了 
 德
I
中
res 
1
下三甲 
A1
下
EG
 上任
 “
” 
1
 yu 
器
th
 11
F 
i
空大地
14
 一一一一一一一部
片中中1 
一
行事
2014年
 ·
一
1

. . j
， 51: / in ，, ༔ » 
ཐུག་པ
 ཚtག ས དོ ན ༧༧ - ༤ ， 
གསལམ་
བ*** ཀ- - , ༧ - - རྒྱུན་
**.4 བས འབྱམས༌པ་ 
མས -
་་་མ + +བ * •，
* 1:བ
- ， * ，。 - -
གདགི་གདམས་ཚིགྱུརྗོད་འཛིན་པ
འཇིག་རྟེན་དབང་རྒྱུག་བརྩོན་འགྲུབསམཚན 
༢༤
སྙིགས་འགྲོ་ཉམ་ཐག་སྐྱོང་བའི་ཡབ 
ད
E
ན་ཚཡོཀེཤྭརཱཡ 
- I
 ༄༅། དའཁོར་བང་སྶམདམ་པའི་རང་ཝཱ་ 
 བློབཚན་པའིཁྱདཁདཙས
 1{ 
ct 
མནན་13 
'
སྐབས་ཐོག་དམན་ཕབ་རྟགས་ཡང་དག་
' 
མE
 IE:
སོགས་གང་འགབཞིན
 འདན་མ་ཚད་དོན་ལྡན་གྱི་བཟང་བོ་ལགས་ལ་ཡིད་གབ་ཡིབཞི་ག་དག་གིས
ན་བཙ
བར་གྱུར་པའན 
•པ་འདུས་པའི་དབུས་སེམས་བསྐྱེདབཟང་པདང་ལྡན་པས་ཆོས་ཀྱི་ཁྱིལ
︽
 EL་
ར ,
4-
 རེ་བདང་ཟདབང་མེད་པའི་ཆོས་སྦྱིན་སྩལ་བར་འདོད་པས 
བ་ན
རྒྱ- *
། E : ༠ བ * *འ་
ཙམ་ཕན་ཡོན་སྙིང་ལ་འགནས 
N
ས ， 

༌.
་_ -
བཀ
བ
- ས ''
- * :3
 བ 
: ནི་
མ་
༧ནས 
1
 1
E:;
 ག་
ཁ4ཙ
 དུས་རྟ
!
 ཚ་གསར་
： + ' - 
:1
ང
= ས ས - -
r 
པ་ཀ 
ཀ
བ
 1
བ་ཀ ་ ་
 གན 
ན་བརྒྱབ
༢
༌
55
 ད ནགཟArta 
་ལ་ལོ་ཚུལ་པོས་སུ་ཡིན་པར་བགྱི་ང
་. ul
F་
1
 ནསན་ - -
བ སན 
༣ 
དད་པའི་གསུངས་པ
1ཟབrn
_， ་; , ཨ་མདམགརཚོགམཔ་རིགས་ཤིག་སྐྱོབ་པར་བྱ 
1:
་ ད
 ཙ་་་
ཚེས བཞི 
བtm
 lས་བru
 ན
1
ས་
བ
་བན་ཡངགས་སྤྱན་ས་གཟིགས་
 ཏ 
A
 !
 ཨུ་ཡོད་དག་པའི་ཞི་པད
སྐྱབསྣང་མཛད་པར་ཡཧཉིད་ནས
 - --གསུམ- :
A འབར
 EE 
; ཟླ
: | : 11
 བ
 མཚོ 
མ་ན
ཚ༦ •
 ་པ་
གསན་fམཚ
T
5 
1
གསོ་
i 
 བཀས ： - 4
s
ད་.
ཟབུ 
 སམ
IE :
- 、
E 
བ
ག
 •བ་བ•T མཐའགལF་པ་
'
'
ས
- r - * ༌རr % 
', a7
ཙམ་མ་༧༧ལབ་ཀn
་བ t, - ཟབ " ས 
མཐར་ས་ཡ་༤ ༧ - + : - : 
༢
༤
ཁ་ལ
Fམཚམས་

11: |:|: 1:མས
T+ ：, ་་།
པ ཡE
དེའང་འཕགསུམཆོག་སྤྱན་རསགཟིགས་དང་པདྨའབྱུང་གནས་དབྱེ་མེད་རྣལ་འབྱོར་བ་ཚུལ་ཞུགས་སྤྱོད་པའི་སྐུར་བསྟན་པའི 
ན
 སྐུམདུན་
1•Part
NE དུ
 ཆོབསྤྲུལཟླབའིཚོསབརྒྱད་ཀྱི་ཐོ་རངས་ཀྱི་ཆལ
དུང་དསྟོན་བྱེད་དགེ་བའི་བཤེས་གཉེན་ལ་གུས་པ་གཅིག་པས་གསན་པར་ཞུ 
ཚུན
། བ
E :. སྦྱར་：་་
r.
 སྐུ་གཞོན་ནུའི་ཡིག་དྲུག་དང་ཕྱུར་གྱི་ཚོགས་དཔོན་མཛད་པའི་དབུགནས་་
བརྒྱུད་་་། 
རྩ་ཕྱག་བཞི་པ
8
 ཁྲུབ་པའིདབར་་བསང་ཉྩལ་པའི་མཚན་ཉི་ཟླ་ལྟར་གྲགས་པ་དེ་ཉིད 
A A f =,： ; .. •
 ། འཕགས་པ་སྤྱནརས་གཟིག་བསརྦཎི༔ 
གང་
，。、
 ན
 ཕྱོགས་་་་་
མི
 gif 
•Lམ་པའི་བརྒྱནདད་པ་བསམ་གྱི་སྡོང་པོ་ཆེན་པོར་གྱུར་མའི་ཡལ་འདབ་ཁོད་དུ་ར་ཟླརིག་དན་བཞི་བཙུགས་པའི་འོགནས་མར་རིམབཞིན.་:
 སྒྲོལ་མ། རྣམ་པར་རྒྱལམ། 
བདུད་རྩི་འཁྱིལ་པ
3
 t རྒྱུས་!
 རྣམགྲིན། 
ས་དམག་མི་མང་
་ ， * ༧
བུ །
1
 ཡནལག་བདུནུཔའི་མཆོད་པ་དང་གསོལ་འདེབས
་. ": [ཕྱག་སྟོད་སྤྱན་སྟོང་གསུམཚན་དཔེས་བརྒྱན་པ་ཡོད་སྤྱོད་ཚུལ་འཁོད་ཀྱི་དབུས་ན་བཞེངས་སྟབས་སུ་བཞུགས་པའིམབའ་བ་སྐོརད 
ས་
A:
 རྒྱལ་ཆེན་བཞིསབསྐོར་བ་མངོན་སུམ་དུགཟིགས་ལས
ནA པ
ས་ གནོད་སྦྱིན་བཅུ་གཉིས རྩེ་དང་གདམཊཔམང་་་
ན་༔ ༔
i
 ཡོག་དེ་ལ་ཕྱོགས་སྦྱོང་བཅུ་དད 
འགྲོ་བ་རྣམས་འདྲེན་པར་གྱིས་ཤིག 
༥
 ། · 
། T
བཞུའི་སངས་རྒྱས་རྣམས་ཚིམ་བསྐོར་བ
བརྒྱ
 ་. འི ་:: ན་15
མཛད་པས་རིགས་ཀྱི་བུ་ཁྱོད་ནམ་བྱང་ཆུབ་མ་ཐོབ་བར་གྱི་དགེ་བའི་བཤེས་གཉེན་ར་ཡིན་པ་ཡི་གདུག་པའི་སྒོ་ནས་ཕྲིན་ལས་ཚོགཔ་སྒྲུབ་ཅིང་
s:
41
43
 ， 2.
ན
r

པ་བསམ་བsug པt =: :.：
， #' ༤༧༤r༴ : ་ ་ས ཀ• • •༧༩ ༠ , • • • རྨ་༠༤ དང ་ 
ས ས ས ས ས
ཅན་ཁ་ པཎ་
བ
ལ་ལྟ༄༅ པལ་དུགསུངས་ཤིང་། གཞན་ཡང་ལན་དུ་མར་ཞུའདངོས་སུ་བསྟན་ནས་ཚུལ་བའི་གདམསཔའི་སྙིང་པོ། ཟསལ་བྱེད་བདེ་བ་སིགེ་དྲུག་པ་བསྒོམ་བཟླས་ཀྱི་ལུང་ཕོགས་ཤིང་༡gwསུ་ལེན་ཚང་
དངོས་གཞིམ་ཁའཁབ་ཀྱི་དཔེའཛིནདང་འབྲེལ་ཡར་བསྐྱེད་བཟླུས་རྫོགས་གསུམ་བྱ་བ། རྗེས་ལམཁྱེར་གསུམ་དང་ལྡན་པས་དགེ ་
ག [ = |ལགས ། སྔོན་འགོ་སྐྱོབས་སེམས་དང་ལྡནཔས་བློ་ཆེསས་སྤྲུལ་བ། 
-- ་ཡ༠༩པ་ཡགལན་པས་བཀའ་
NE
1 . དོན་དུ་བསྟོཔའོ། དང་པནི། རང་ཉིད་གང་དུ་གནས་པའི་མཚུར་གིནནུསུམཁནན་པོ་ཆེའི་བློ་དུང་པད་ཟླའི་གདན་ལ•བ་ས:p?ད•
 ། ངོ་བོསྒྲུབའི་བླམཉིདཞཚམས་སྤྱན་ནུས་གཐིགསུའགྲོ་འདུལཕྱག་བ་ཁྲི་པ་སྐུར་གུས ཡོ
གདབ
 ང་པ་ཅ 
ནག 
མ་ན
བs
oང་འཁོར་དུསངས་རྒྱས་བྱུང་ཡས་དཔག་ཏུ་མེད་པས་བསྐམཱཏེ་བཞུགས་པའི་མདཱན ། བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནསབཟུང་། རྫོགས་པའི་བྱང་ཆུབམ་ཐོབ་ཀྱི་བར་དུ་སྙིང་ཐག་པ་ནསཾ་ཁཱ ༌
c
1 . It 1•
འགྲོ་སྙོམ་པའི་བློ་ཚེ་གཅིག་པས། སྐྱབས་འགྲོའི་ཚིག་ལྕགས་ཟམསའི་ཐུནམོད་མ་ཡིན་པའི་སྐྱབས་བློན་ཐུབ་སྐོར་དུ་གྲགས་པ་ཐུགས་རྗེ་ཆེན་པོས་ཀཱ་ལྔ་པ་དཔལ་འབྱོར་ཤེས་རབ་ལ་གསུངས་ས9དཔེར་ནང་་
གཅུང་
བར་བཀའ་བསྒོས་པ་ཚུར་བསྩལ་བའི་བྱིན་རླབས་མྱོང་གྲུབ་ཀྱིས་ཆེ་བ་འདི་ལ་བྦསྟེ།. ”གོང་དུ་ཇི་སྐད་བ་ཐལྟར་དམིགས་པ་རྩེ་གཅིག་པས་སྐྱབས་འགྲོའི་ཚིག་འདི་ལྷན་གཙུག་ལྕགནང་བར་ཞུ། སོ་མ༌འདང་
-- : ཁ ག་ཚགས་ཚུགས་ཁག -- .

gg891.ཞུ།
gy
་མ་
རང་སེམས་སྟེགསཡཚོས་
བམ་ཡི་དམ་མཁའའགྲོའིཚོགསམ༔ 
- ཧ༡༢ : ས ཙྪནྟིས:
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་རྣམས་ལ་སྐྱབསཞུgམི་འོ
! :
 བློཆོས་སུ་ངང་གིས་འགྲོ་ཞིང་བར་ཆཛམེག་་
 མཉམ་པའི་སེམས་ནང་གསཟདམྨོས་པ་རྒྱ་མའི་ཚེ་ལསྐྱབས་སུ་མཆིའོསྨད་
' 
ག
 5
 རང་ལ་ཐིམཔག་ཐུགས་རྗེའི་བྱིན་རླབས་ཞུགས
བ
 vཆ་， ༣ *
 སྐྱབས་ཡུལ་ཡོད་ཞུ། 
 ཞེས་བ་ཙ་རག་ཅིག་བདུན་འཚོགས་མེདས་ཕྱག་དང་ཕྱགཉིབཛོདཔའིཛེམསུ
* ་་་ནམམཁའདང་ཉམཝི་མཉེམ་ཅན་ཐམསད་འཁོར་བ་སྡུག་བསྔལ་གྱི་མཚོས་
''
 སྐུ་ལ *
དེའིརྗེས་ཐོག་ཏུ
པར་གསན ，
ཟླ : *, 
ན ཞེས་བྱ་སོགས་གསལ་ལས་ག་ཙམོ
L་༣
 རབས .- - *'s ， རྒྱུ་༧ 
པས་: །དེའིནུས་པ་བདག་ལམེད་སཞེས་ཁུམས་ཅད་ཀྱི་སྙིང་པོ་ཡི་གེ་དྲུག་པའི་བསྒོམ་བཟླས་ 
བསམ་ཁྱད་འཁོགས་སྐས་ཚང་དུ་བབདག་ཅག : 
+ :: : བུ •
'
'
 - * ཀ་，
 iཔ7
: -11
བསལ་བས
མ་
པ
1
'
 འདི་གསལ་བདམ་ཆོག་པའི་འདབས་ཀྱི་སོ་མངལ་འགོདཔ་བྱ 
སེམས་ཅན་ཐམས་ཅད་ཡང་དག་པརྫོགསཔརིཤདས་
ས
I ་
; ： ་མསtག
17
 དགཏུ་འཇིགསུང་བར་ཞུ
དུས་རྟག་ཏུ་འཁྱམ་ཤིང་སྟེ 
འ: ༥
 ་་་IsI•
 སts
ཛ་*
r
་བྱ་སྙམ་པས་གཉཔའལ་ཐུགས་ཇི་ལྟ་བུའི་སེམས་བསྐྱེདདང་ལྡན་པསནས
ལ་རྒྱ་སྐྱབས་འགློ་ཐོག་མར་བྱས་ནས
ད་༔ 
ས ལས༌ 
 ། ཚ་
sle
གས་མst
ཉམས་སུ་བླངས་ལསྤྱོང་བ་ཉིད་ལེགས་རྣམ ，
 ཞེས་གྲངས་སུབརྗོད་ཅིང་ལྷག་བསམབ་ཐད་སྤྱོད་ཡའགེངས་བྱ
1
1:|ང་°་བློབ །
དེའི་ཆེདཆུ་འཕགས་པ་ཟུག་རྗེན་པོའི་སྒོམ་བཟླས་ཉམས་སུབླང་གརབགྱིའོ 
ཀྱི་གོ་འཕང་འཐོབ་པ་ལུ་ 
5
8
t
 ན 
 7ཀུ ་་༧ 
དེ་
*ng %
ཨགrསྨ7
ན
 ཐཚམཆོག་གཙག7

sppemaཕགས་
. ཁག་
- ཡ -
–
༤༢ --- - - - P 
ཀ 
ནས༥བསམ
་་་་ '' s 
ཀ
ཝཱ
t
རྒྱ
1
ད 
'
 ཆ་ལས '， ，,ཀརྩ = ༤
 རྒྱུན
， ཟས་
:： གIP 
l1
 i
གs 
: : ་ 1
: ས
 སྦྱོར་བྱས་མྱོང་ཚུབ་ཀྱི་གྲོག་
ཁམསམསཅདཆེནཏའགྱུར བློན།
ནས་
Jལྟ་སt
m
བས 
༤
'
、
r
བཙrites 
ས
གས
1tr
ས 
E
ག་，
 པ་ཡོདཔོ། དེ་ནས་ནང་དུ་ལོག་པའི་བནཔས་ཆོས་ལ་བསྐུལ་བ་ལ་གསུམ། ངེས་འབྱུང་གི་བྱ་ཞིབ་བ། བརྩོན་འགྲུས་ཀྱི་ལྕག་སྐུལ་བ། ཕྱོགས་ཇི་ལྟ་བའི་སེམས་བསྐྱེད་ཀྱིསམཚམས་སྦྱོར་བའོ། ཡཔ་པ་
4 
བས•
x
 མི་
༣
 སa
 ས་སྐད་སསོར
g 
བ 
 E
[
9 
ཟླས
 1
 ག 
s
: ག1
34 ་
བཅ
༥Aག
ས
i
 སྐབས་
 གདSESཙམ་ད་བ་ས་ང་བདེན་པ་ལ་བདེན་པར་བད
 ཞསན་
 E
is . 141༥
4 ， ;t.| . : .
འ་
ན་ 
འ 
EI
 བས
A•
s་བུ་
ཆཆ
 བ
འ
ང་
1571 
མ་
དུནr 
G ;
1:
41 
༤
IsI 
' 
 ཟླ་
ཀཾ

:w : t-
， A
༡•，
= མ་， །
ག
ལམ་གནངs•ང་མ 
| ང་འགོར་•
 མན་
སལ་བ༌༥
 ། །ལྷ་དག་བགམེད་པ་
， +- | ་་ ཅ སri . it ct:..
 ། །དུད་འགློ་གཅིག་ལ་ཀ་བ་བསཉམས
ཡི་དྭགས་བཀྲེས་ཤིང་སྐོམ་པས་ཉམས
, ན་ན
ཨེམས་ནདམྱལ་བ་དམྱལ་མེས་ཉམས། །
དེ་འཛམདོ་སྡེ་ནམ་ཉེབཞུགས།# ，
དཔྱདདེ། ་
gt
'
 ་་མ .
- ་་s
༧༧༩
 བia
མནའཐབཅིང་ཡོད་པསཉམས། མཛག་གོ་བ་ཚུང་བས་ཉམསར
 ། །འཁོར་བར་ཁབ་ཀྱི་རྩེ་ཉམ་ལ༨ །བདེ་བ་ནམ་ཡང་ཡོདམུ་ཡིན། ཞེས་གསུདོས་པ་ལྟར་སྤྱིpནསམན་
སུ་
༈
3fyirst : མདོ་
J°t 
ས རབ 
་， _
; 1
 =1
 IT
jasrebt བསs 4th
ག་ས
ཅ་*
 ག ..ལྷག་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་ཡོནའི་བུ་བཞིན་དཔེར་ན་དུག་དང་འདྲེསཔསྙིའཐུསལརྣམཱཔ་བཟུང་ཏན་ཁྱད་མེད་པས་དྲ་ག་བ་ཡབཞིན་ཏུ་འཁྱོལ་བ་མ་
 15- 1 
ན,
* ，༤
 པའiབས་
1:|
 བ་རིན ཙ 
 , ཙ : . : ་ཟམ་མིན་. . . : ia
བས་བབསམs
 T 1 
EI E
: [་ན
ག ]། ts 
ན
J . AN
tagrfreg
 ་་་་བབ་T:
ན་ཝ་
དཔe
• ཡ :4• • -
 མའ བབ་ནས་
བ་སྨ4
 ངནསང་གི་འཚོབ་ཆེན། |
་. 1
 Aག་SE '
དམའ་
མiffitt
 ཐབརྒྱད་དང་ལྡན་པ་ཡི་མི་མེདཔ་ག་ར་དཀཞི་པ་ཉིད་ནས་པན་ཐོག་སཞིབ་རིག་པ་དང་ཆོས་མཚུངས་པ་འདི་ཉིད་ཆུ་དང་དཔེ་དང་ནགས་ལྷགས་ནས་ཐོབ་པ་དགའ་སྐྱོ
ཟབ་
མ
གནioཔt
11tp8
:|:1
 །༧ ，
'
ཚ་
རG
: 1
སྟ ༥ ག་ཉིདཔར་དཀའ། དལ་བ་་
fi༧༩ ： 
 སྣ་མང་བས་ན 
ཀ་, - : 1 . ན
 བftsiབདཝནྟིང་། 
་་ས ཏི་ ༣1
༤s 
:༌
 8ཨའ 
: 1. 1 : ་： 1 -t ， . . 
= ཝཁག ཝའར་ ༌་་་' ས་མཁས༌པ་བབ་
 བ ་ཆmཔས- -、
 ཅ 
.. ， ， ，， , - -- - - ཟ བ ་༣ ༔ ： ， * སr r
འམ་ས་སམ་གསས་
རྒྱ་
ལ་ཁོ 
ཐ* ་ = ནག -• • ཨ-- - ལསཨ• - --

*， ༡ ༡༠ ༣ -* ཝ ༣ས ས ས .བར ཏཔ་ཀ་བ བསམ་བ * * : ཙནི་ལཾ
- ཀན་
་- p =++༣། 
，་- |#** ** - a ཀf1
ས་“ 
ssugམst 
 T ERནE. 1.1
ss
E
 is 
i
 བློauའ
ས
དུ •Tཀཾ : t- 
1 
མཚན་མོ
ལུས
 ནི 
ན་
*•༑
: ་Et+དལསྤྱིར་འདུས་བྱས་ཐམསཅད་མི་དག་པ་རིམ་
། A 
ཀ་
བོད་པའི་ལསཨཱཏར་བསརྟག་པ་དང་བདེ་སྐད་རིག་རྒྱུད
དཔལ་ཨཆོས་ཀྱང་སྐྱེ་གནཝནི
པན་ཅནས 
 ཤེས་སོགས་ལ་བསམས་པཆིངསལ། : 
- ; 1 i
བས
 ། FFཔ 
 མི་རིམསུནམ་ལཞིfམེདཔང་འཁྱེནུགངགཱིས་ཁྱོདངེས་པམེད
ra༡ ༣，
 མགwཡརིམ་འཛཞི» , ་： -
། མཐོབ@wཉམེད ། སྐྱེསཔའི་མམ་དེ།པར་ཉནི། ། 
གསལམདའa
 1
 ། ག་ཐཔ
པ་ཞིས་དབང་བྱམས་སྐྱེ་དནྟཨུ་ཝིམ་འབུལ
pa; 
IE IE.
er64j 
ཀ*rf RM14 
བ
་ བས
 པཱ༔ :
ལསར་
ཀsཀྑར 
ལག 
E •G 
མ• 
a
5
བ་བ་ ཡོངས་སྤྱོད 
འབཀག
བཛ
ཚེ་འདི་ལའང་འཕྲལ་ཡུན་གཉིས་ཀར་ཕན་པ་ཆེ་བ་དམ་པའི་
',
 ལོ་བྱིམ་ལྟཏི་སྨོས། 
'
ཚོསs
པཱདམངས་གཏོགས་གཅིག་སྤྱོད་མེད
ཆ
ཐར་པ་ཐོབ་ན་ཡིན་པས་དེས་མཚོཝིམཱཔ་མཱནད་ལྷ
ཟླགG
 194
། ལྷུབ། དག་ཐམམ 
:1
བ
 ཚང་མ 
4 . . .
'
 - མ་མམས
 བགམ ་མ ༨༧ * མཆག་ -++ - , - 40སཾ་ས 4+ ས

ག
ང
ཀར
མས་
•. -༣,
Fམ་བཀཾ - ༌་ . ༌ ཚ
དག་ལས་ཁ་བ་རྣ
-.. .*et; ་ཁ
, ཧ– »， ' t
:༤ , * #, E
，： 1：
& ༢ , " 
E , ༡ 
...， '
 ངས་
3
、
བས་སུ ་
ས
 s
 བང་འདིསཾམ་མ་
གs5 
ན
ཅན་
a
དུས
ba
 ད 
ནངs 
] :
གནད་་ 
11 :1 ་བ
1
ཅ1
ཚོའབའ་ལྷག7
པ7 
 ཟ
ངས་མཁྱབ་པས་དང་
S.
S
 པའཆུ7 
: t
ཀནspན
༩ 
:|1:
，་: . : .. . ༔ : : 3.5, 11 ： 1
I 
 ' 
'
M
， 1 ：
་བསྙདུག•ནས་28
་་་་་ད 
zབ
4
ནt 
ས
གུ་བུ་: 
na 
3
13
ཐ་
1
ཝ , - ，
བ ， ， ་
AIL - - ་，
-f ཡ ས .༣
ས 
1

༼ཁ་ས
ས ༌ ་
4
!:
ནི་༤t་
༩
བ 
1
སམ
ཆུ་དེ་ལ་ལྟར་དམར་གློག་མཆོདཟེམའགལ་ལྡན་ཏུའཔོ་ཆོས་ཐམས་ཅདདེ་བཞིན་
. བཏ: di
་ཆ ;，:་
འཕགས་མཆོག་སྦྱིན་པ་མི་དར་མ་ཡསཞུག་གིgབསྟར་གྱུར| 
༧
»
ཏུ། 
ཅ
༧༦ཉཔརst
 E དུས 
'
'
༩ )
༈ - ? 
|:2:
11:*
15་ད ager
11
 'i 、 • 
4
RE ཐོབA
 ss 
མ -
14 4:4 - ན s ， ་ 
1
 '
EE 
Anft
 r
: t
1
པན་
 པs
41
ཀ ས
 8 
2
 $ པ
41
6 .
བf
་31
: P
1
1 
ཀ༧༣༧
1
 ས་གཉིས་པ་བརྒྱུད་ཞལ་འདམ་ཚུདཔ་ཐུབད་བཙཔསྙདགྱི་བྱེད་ཀར་བ་བྱེ་བ་
f
? ༠
p
1
 ས་༣Tཔ : ་- 
。 
ལ་མར་དོན་ཡོད་ཕྱིན་རྣམ་
སྙིངཛེད་སྟོང་པཟུང་དུ་འཇུག་པ་ས་འབམཛོ་རྗེ་སྐྱིལ་ཀྲུང་དབཞུགསཔ 
ཞི་S
བལ་་བསམ་ནས་ཟ་མིཤམས་བམ་གྲོ་དུས་དུས་ཚིགས་ཀྱི་སྒྲོམ 
༤་ .༤ ༧， ༔ ཆག ལs:ས ད བ ནམ་འ151 ,
# གསལ་བ་འདེབས་པའི་ལ་བསྟན་པའི་བྱིང་རང་གི་བླམ་༣བད་
Aངཛེཅིག་པོ་ཞིག་ལ་བསྡུ་བས་དུག་མཆིངགས་པ་གཞུང་ཁག་ཡོང་བ་དང་ས 
、 -
ཁ་བརྒྱད་ཀྱི་རང་བཞིན་རིན་པོཞིའི་རྒྱན་བརྒྱད་ཀྱིས་སྤྲཡཔ
ན ; 
ཆབས
ཨུཔ གྷས
དྷ,
ཏཾ་གུ་
;?ig#
༤ཀ''
presir 
ཀ ཁ
ཆག ཨr

--- -- - - - - -- • ， ， ཏྟཾ -， ཐ་
ཝ' :; ，
ཁ་བs
འོད་དཔག་མེད་ཀྱིས་ལཔའི་ཐོར་ཚུགས་ཀྱི་ངོམཱ་ཡཔར་བརྒྱན ། –་ཐུགས་རྗེ་ཆེ་བསིབྷེར་ཁྱིམ་ཞིག་མཛཔ@་ཚག་ཚུད་ཤིབ་ཚདཔའ་དྲི gབརྒྱུས་པའི་རྒྱབ་ཡོམཙན།: རྒྱབརྒྱུད་བླ་ཆུ། མི་རྟ •
སtt
 ཚོགས། ཚངས་རྒྱས་བྱངལེགསན་བསུ་བོར་བཞུགས་པས། ། ཡནག་ནང་ལ་རྒྱ་ཤུག་པཚོན་ཐབས་ཅད་ཀྱིས་ལུསར་དམག་འཚོལ་བ་འདེབསམས་ལ་འདི་གསུང་། ཇོ་བོ་སྐྱོན་གྱིས། །
༧༧
པ ཀ
ས - ་A
༌བ 
 མགོཨམམདོ་སྨད་པ་བཞིན་མ་ ཡིན་ན། E3，
སྒྲཚུགམཛེ་ནས་ས་ཚིགས
ས་། ཚུལ་མ་གཚོགས་ཕྱག་འཚཡཾJIMust
. ，། :*•་E
ཞེཝཔའི་བལ་འདེབས་ཡིནུས་དང་། སྤྲོན། གྲུབ་ཐོབ་་་
ཨ 
ག་
_10 ，
དང་པོར ་ ཐོག་མ 《 
T
ཟླའི་གར་གྱི་མཆན་ན་ཆུང་གིས་མཚོdaཚེས་རྣམསཾ་ཁྱུངTHANHa
 ། “ གཉིས་པ་ནི་དེ་ལྟར་བ་བཏབ་I
་E - NIE བ་བམ
ད་དདགེཝེ6བད་པ
•ས་， ༈ ༔་ར 
འ
ཞུསའs 
བནད་ཀྱི་ཉིམ་ཅན་ཐུམས་ཅད་4 .
ན་ཟ4 Na
• སཟཔ
མསRsཞེས་པ
 h
་པ
་: : s Is
པ: བ
» t
སང་
ག་འགགས་
ས 4:/gr #tps :ཀ '' "༩ ? འོg a ' rts=

48 : * " ༔ --, ༣ 
༩༢ * ༠ 
:༧ ; :
+csr%A. '''; af4 , 
ཨུ 
ཚོགས་མ་མཐཚཙེར་ཀརྩིས་: དྷ2aced3rgzzstrate ཋ - ཀ ས་ཆ་ལས་མ་ལས་བneམ་མམཐned ཁམས་ - ཀ༧ཛazaiཆ་ནས་གཡ 
- ༤.དཀ་ན བཀཀཀ མ རལགསtxཀ=
ས4
ཞེས་བཟླས་ལུང་ཞབས་འདེབསིག་ནུག་བརྒྱབུ་ཡོགས་བྱུང་ལོ་གསུར་བའོ
བ
བ་
མ་བ་1
<izalཚནི་ཀུན་ཁྱབ་ཀྱིཏིང་ངེ་འཛིན་རྒྱུ་འབྱམས་སྤྱི་དདད་ཡིད་གཅིག་པས་ཡིག་རྙོག་པ་ཡི་བཟླས་པ་ལྷན་ཅིག་ཏུ་གནང་བར་ཤུ་་ཨོཾམཎི་པདྨེ་ཧཱུྃIA ་
ལ p
དུ་
T
 1•i: E
 རང་སེམས་གསལ་སྟོང་རིག་པའི་སྙིང་པོ་ཚོས་ཉི་དདོནོ་ལུགསརྗེཨེནཔེ་སྒུགསུམ་གདོདཞས་
རྟག[
བསྒོམ་བཟླས་གྲུབ་པ་མཐར
ཨཱམིདྷུག་པརྩིབས་རྣོད་ཇི་ཙམ་ནུས་པ་བསུས་པ
ཉནz:《
ཨེདཨཱཡུར
cs4 
1
s
 ཆL་ ༔་
AF ,
2%
j ， t
 བ་
ཡིན་
:1 : 
:s
 s3
1
 r yའ
་4g
ནུབ་i་
I
སr 
་2
A
 སྤྱིར་དང་དེ་འབབ་ས་སྤུངས་གཟིགས་ཀྱི་སྐུ་སྣང་རང་བཞིན་མེད་པ
s
གསུངས་བ་བཞིན་མ་བགདལ་དེ་དང་འདོན 
 བའགནད
བཏང་ནས་སློབ་ཁང་སྤྱི་གནས་ས་གནས་ལ་ཉམ་རུབ་དག་གོ 
iaཡི་
། གཟུགས་སུ་སྣང་
གཏི་ཝཱགས་སྟང་ཚོངས་གསུམ་གྱིས་འདོར་ལ་མཁྱབར 
འགོ་བ་ཟླུམ་པ།
དགག་སྐྱེས་སུ་མ་སྐྱ་གསུམ
ཨུཏཔར་མལ། 
E
ན

ཚོད་གགདདིའངོབ་གང་དེའཛུགས་ལེxIA
 1
1:|: :
 དེ་ལྟབུའི་དགེབའིམབ་ཐམས་ཅད་་་་
11 
..，! ད 
ཡཔའི་ཨའིtཝ
བདི་ཞནབྲཡབསྩམའི་ཚུལ་གྱི་ལུས་ངག་ཡིདགསུམཾགྱི་སྐྱོནམ་དགེ་བའི་བ་བཞིན་མསུ་འབད
དེ་ལྟར་དུ་བགྱིས་
བའི་ཡུམསམས་ན་ཨསུམཚདབ་ལ་བྱམས་དང་རྗེསཞུན་ནས་བསླངས་ཏེ 
།། སྒྱུ ”ཅེས་
། ནན་
ཡ ས
 ཐཐུས་རྒྱལ་བསྟས་བཅས་སུ་སློབ་པའི་བསམཔས་སེམཐཚན་གྱིད་ཤུབསྔལོ་འདི་ལྷན་ཅིག་གནང་བར་ཞུ• ས
E ， ག
: ལ
 ། ཨུཙོ་
:45
36
 ཀྱང་བའཁོས་མུམ་ཡོངས་སུ་དབུལ ། ཤིང་བདེན་མེདསྒྱུ་མའི་སྒོ
tr
IE ， ，, ས
，,ག ས .
 བས་སྒྱུར་དང་དག |་: Aཚ;
སྤྱན་རས་གཟིགས་དབང་འགྲུབ་གྱུར་ནས། བོད་རྗེ་བློགོན་པ་
*t# ནE
ri
 མW6394ཝུམསརྐུས་པ
 ། ། དུག་གསལ་བ་དག 
པ་ མELE + ：
 སྤྱན་བསལ་བ་དག་ཏུ་ 
ནས དཀ
 པའི་དགེ་བའི་ཚེ་འདིཝཔརྟེནཱནས་བདག་དང་མ 
བ་
ཁ 
བ་ལ
 ས་པ་གནས་མིན་ཐོག་ལས་དམིགས་བཟླས
E ལ
wer
 དེ་ལྟ་བུརབ་ཐུན་བཞིའི་རིམ་པསཁར་ཕུག ཡ
བྲང་བ་ས་ཡཔ་ཡཐུག
སུ་།
3:3 , 
E བ ནི་ཀུ་མཁའཚལ
 aཆ，པཆདག་མཆུ་ནམ་འདེབས་པར་བྱཱཡོ་། དེབཏྟིམས་གཙང་བ ་ མིང་དང་སློང་ཁྲོདང་རྟོགས་པའམ། གཞན་དོན་རྒྱ་ཆེནཱཛSལ་། 
རྣམ
s :ཕྱི་བདེབི་ཙགཏུམྱེསནསུམྱུར་དུ་འཚང་རྒྱབ་སོགས་།
at 
མཁ༩༤༥ 
གཞནཱཏོནཆུ་ཚནང་
སློང་རྗོདང་རྟོགས་པའཆམ། 
བ8པ
 སྡིག་སློབཉོནཱཚངས་དག] །
ཨ པ་རྒྱུ་
བཐོགས་ཀྱང་བདུནགྱིས་བརྟེན་པའི་ཉམས་ལེན་བྱས་པ་ཡིན་ཁྱོནནི། 
1. ..， ，，

དབྱ༌བ་ ཅ ཆ ༧ • བབས་ས མ་ -- །
#i༄༅། ། 
སྨོསཀྱི་སམིལངས་པ་མདོ་རྒྱུད་བསྟན་བཅོས་མཐའ་དག་གསུངས་པ་ཚོགས་ཆུང་ལ་དོན་ཚབའི་གདམས་པ་འདི་ཉིདརང་དོན་ཏུ་ཚེ་གཅིག་ཉམས་སུ་ལེནབ་དང་
། གཞན་ལ་འཆད་ཅིང་སྤེལ་བ་དང། ཐ་ན་སྲོག་ཆགས་
p
༧
ཟ 
གྲོག་སྦུར་ཚུན་ཆད་ཀྱི་སྣ་བར་ཐུགས་རྗེ་ཆེན་པོའི་མཚན་དང་ཡིག་དྲུག་སྒྲིགས་ལའབོར་བགོང་སྤྲུགས་འབྲེལ་ཚད་དོན་ལྡན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་ལམ་བཟང་མཐར་དབྱུང་བ་ཞུ
། བསོདནམས་འདི་ཡིས་ཐམཱུ་ཆ་དགཟིག་
ji
15
པསོགས་ཀྱིས་བསྔོ་སྨོན་བྱས་ལ་འདུས་པ་གྱེས་སོ༑ །བསྒོམ་བཟླས་ཡིད་ལ་དྲན་ཙམ་གྱིས། །མཚམས་མེད་སྒྲིབ་པ་ཟད་བྱེད་ཅིང་། ཁྱདཔར་གང་ཙ%མགོན་གཅིག་པུ། །དེ་སྒྲུབ་གདམས་ངག་གསལབཤད་པས།མམཐོང་། . 
4fation
 ལི་སྦོས་དྲན་རེག་སྐྱེ་དགུ་ཀུན། །འོད་སྣང་མཐའ་ཡས་ཞིང་ཁམས་ན ། །འཇིག་རྟེན་མགོན་ལ་དབུ་མ་དབྱུང་སྟེ། །གང་གི་རྣམ་ཐར་ཀུན་འགྲུབ་ཤོག 
ཅེས་པའང་དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་དང་ལྡན་པ་རྗེ་བཙུནལའུ་བོན་
ཐཆཨag 
- ， ཅ... . ་
s 
ཀླུགས་ཟེར་བདུད་རྩི་སྙིང་གི་པདྨོར་བྲན་པས། ཡིག་དྲུག་པ་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་རྩབའི་ཡིག་རྙིང་གི་དགོངས གསལ་བར་ཕྱེས། ལྕགས་ཟམ་པའི་ཁྲིད་ཡིག་མ་བུའི་བཅུད་བསྡུས་ཏེ། ལྷག་པའི་བསམ་པས་དཔལ་ས་: 
L，
བ
སྤུངསཡང་ཁྲོད་དུ་སྦྱར་བ་གཞན་ཕནནམམཁའ་དང་མཉམ་པར་གྱུར་ཅིག་ དགེ་ལེགས་འཕེལ།: སརྦ་མངྒལཾ། ཤུབྷཾ། །
'''ཀ87=1:|::... -... ༩: བསྐབདམསྶས༩--， s:༠༣ དད་ཀཾ བསནས་བབs:: » ༨༠༠ ..... .... 5 " "ས་- ， - - -
་་* * ངག་་མ 
དབམ་ག་བi65
: ག་མ་ན

8b
را بر م ا في
 نا به 
این ازرا ما تواند می انها كما ، حداد تا : تخت أن من اسم علي : . .اكلك اما د . انداده هول 
اس . و 
. . پایمال 
. مان 
. ز 
مه تا
. نوال :
 . .و 
... میدانید 
. نه 
؟.م 
.م. :
و اند کرده می باور های پمپ به ابیات ہ ع مجمو این ی ب اس ام 
بی
| !
وام بی بنز 
. . . . . . . م . م م . م . : برد من با روزی . . . . . . .:

